### Exercises 5.4-1
***
How many people must there be in a room before the probability that someone has the same birthday as you do is at least 1/2? How many people must there be before the probability that at least two people have a birthday on July 4 is greater than 1/2?


### `Answer`
![](http://latex.codecogs.com/gif.latex?%201%20-%20\(\\frac{364}{365}\)^n%20\\ge%20\\frac{1}{2}%20\\rightarrow%20n%20\\ge%20253%20)

![](http://latex.codecogs.com/gif.latex?%201%20-%20C^1_n\(\\frac{1}{365}\)\(\\frac{364}{365}\)^{n-1}%20-%20C^0_n\(\\frac{364}{365}\)^n%20\\ge%20\\frac{1}{2}%20\\rightarrow%20n%20\\ge%20613%20)


### Exercises 5.4-2
***
Suppose that balls are tossed into b bins. Each toss is independent, and each ball is equally likely to end up in any bin. What is the expected number of ball tosses before at least one of the bins contains two balls?

### `Answer`
This is a rewording of the Birthday Problem. The answer is the following:

![](http://latex.codecogs.com/gif.latex?%20E\(B\)%20=%201%20+%20\\sum_{k%20=%201}^{B}%20\\frac{B!}{\(B-k\)!B^k}%20)

check [Quora](http://www.quora.com/What-is-the-expected-number-of-ball-tosses-until-some-bin-contains-two-balls) and [wiki](https://en.wikipedia.org/wiki/Birthday_problem#Average_number_of_people)
### Exercises 5.4-3
***
For the analysis of the birthday paradox, is it important that the birthdays be mutually independent, or is pairwise independence sufficient? Justify your answer.

### `Answer`
Pairwise independence is sufficient.

### Exercises 5.4-4
***
How many people should be invited to a party in order to make it likely that there are three people with the same birthday?

### `Answer`
If n=365 and k is the number of people at the party: 

![](http://latex.codecogs.com/gif.latex?%20E%20=%20C^3_k%20\\frac{1}{n^2}%20=%201%20\\rightarrow%20k%20\\approx%2094)


### Exercises 5.4-5
***
What is the probability that a k-string over a set of size n is actually a k-permutation? How does this question relate to the birthday paradox?

### `Answer`
![](http://latex.codecogs.com/gif.latex?%20P%20=%201\\cdot%20\\frac{n-1}{n}%20\\cdot%20\\frac{n-2}{n}%20\\ldots%20\\%20\\cdot%20\\frac{n-k+1}{n})

To be a k-permutation, there can be no repeated letters, so this is the birthday problem where k is the number of people and n is the number of days.

### Exercises 5.4-6
***
Suppose that n balls are tossed into n bins, where each toss is independent and the ball is equally likely to end up in any bin. What is the expected number of empty bins? What is the expected number of bins with exactly one ball?

### `Answer`

![](http://latex.codecogs.com/gif.latex?Pr\\{X_i\\}%20\\quad\\text{is%20the%20probability%20that%20ith%20bin%20is%20empty}%20\\\\%20P_r\\{X_i\\}%20=%20\(\\frac{n-1}{n}\)^n%20%20=%20\(1-\\frac{1}{n}\)^n%20\\approx%20\\frac{1}{e}%20\\\\%0d%0aE[X]%20=%20\\sum_{1}^{n}E[X_i]%20=%20\\frac{n}{e}%20\\\\%0d%0aPr\\{Y_i\\}%20\\quad\\text{is%20the%20probability%20that%20ith%20has%20one%20ball}%20\\\\%0d%0a%20P_r\\{Y_i\\}%20=%20n%20\\cdot%20\\frac{1}{n}%20\(\\frac{n-1}{n}\)^{n-1}%20\\approx%20\\frac{1}{e}%20\\\\E[Y]%20=%20\\sum_{1}^{n}E[Y_i]%20=%20\\frac{n}{e}%20\\\\)


### Exercises 5.4-7
***
Sharpen the lower bound on streak length by showing that in n flips of a fair coin, the
probability is less than 1/n that no streak longer than lg n-2 lg lg n consecutive heads occurs.
### `Answer`
![Alt text](./5_7.JPG?raw=true "Figure 2")



***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

