*****************************************************************
[1mCS 302 - Assignment #9
Binary Heap Job Scheduler[0m


=================================================================
[1mTest Set #0[0m
----------------------------------------
Job Heap (level order):
ebay  10

belkin  9
oracle  6

cisco  7
jupiter  8
amazon  2
dell  5

google  1
apple  4
newegg  3

----------------------------------------
Heap Size: 10
Job Priority Order:
ebay  10
belkin  9
jupiter  8
cisco  7
oracle  6
dell  5
apple  4
newegg  3
amazon  2
google  1

=================================================================
[1mTest Set #1[0m
----------------------------------------
Job Heap:
LigulaAeneanLLC  100

EgetIpsumIncorporated  97
SitCorporation  68

InterdumCorporation  96
LacusCorp  74
VivamusInstitute  64
SitIndustries  65

CubiliaLLP  67
EuSemInstitute  95
DuiIncorporated  45
InMiPC  50
SemperEgestasInc  63
EtProinCorp  3
EratLLC  26
IntegerPC  23

UltricesCompany  32
ArcuIaculisLtd  27
TortorLtd  10
AliquamCorp  10
FelisOrciConsulting  38
DapibusAssociates  22
UltricesIaculisInc  16
EuSemPellentesqueInc  8
ElitLLP  27

----------------------------------------
Heap Size: 24
Job Priority Order:
LigulaAeneanLLC  100
EgetIpsumIncorporated  97
InterdumCorporation  96
EuSemInstitute  95
LacusCorp  74
SitCorporation  68
CubiliaLLP  67
SitIndustries  65
VivamusInstitute  64
SemperEgestasInc  63
InMiPC  50
DuiIncorporated  45
FelisOrciConsulting  38
UltricesCompany  32
ArcuIaculisLtd  27
ElitLLP  27
EratLLC  26
IntegerPC  23
DapibusAssociates  22
UltricesIaculisInc  16
AliquamCorp  10
TortorLtd  10
EuSemPellentesqueInc  8
EtProinCorp  3

=================================================================
[1mTest Set #2[0m
----------------------------------------
Heap Size: 76
Top 10 Jobs:
MusCompany  100
TellusLimited  99
PellentesqueConsulting  98
LoremLLP  98
FringillaCorp  98
MaurisFoundation  94
QuamInc  94
VelLLP  93
ParturientConsulting  91
OrciAdipiscingInc  91

=================================================================
[1mTest Set #3[0m
----------------------------------------
Original Heap Size: 205
Test #3, 50 jobs processed...
New Heap Size: 205

Top 10 Jobs (after processing first 50):
ScelerisqueLoremIndustries  73
MusPC  72
EgestasDuisCompany  71
ProinNonMassaFoundation  71
ViverraPC  70
SitAmetCompany  70
AdLitoraCompany  70
HabitantCorporation  69
SuspendisseInc  69
TinciduntInstitute  68

=================================================================
[1mTest Set #4[0m
----------------------------------------
Original Heap Size: 5000
Test #4, 2000 jobs processed...
New Heap Size: 5000

Top 10 Jobs (after processing first 4000):
Flashdog  20
Dynabox  20
Gabtune  20
Yoveo  20
Topdrive  20
Plajo  20
Nlounge  19
Feedfire  19
Jetwire  19
Zoozzy  19

*****************************************************************
Game Over, thank you for playing.
