[] Summary of machine: 
    Samsung S9 ultrabook i5 4gb 
    RAM 128 SSD Ubuntu Xfce lightweight OS enviroment

[] Large Buffer average REAL time:
    0m1.895s

[] Small Buffer average REAL time:
    0m24.813s

[] Which was faster and by how much?
    The large buffer was faster by an astounding margin,
    beating the small buffer by 22.918s on average per
    execution. the percent change also showed a huge gap
    between the two tests, the large buffer had a 
    1209% increase over the small buffer

[] Explanation
    The reason the large buffer was so much faster is 
    simple, because the large buffer required much less
    read calls as compared to a small buffer. The small 
    buffer was required to make many read file calls, which
    required heavy execution time by transerfing control to
    the OS and back. Since the large buffer was so large, 
    not many read calls were needed and thus the program 
    did not have to transfer control to the OS often.    

***************************************
Large Buffer Timed Executions

-------------------
Timed Test #1

real	0m2.205s
user	0m1.766s
sys	0m0.129s

-------------------
Timed Test #2

real	0m1.742s
user	0m1.694s
sys	0m0.048s

-------------------
Timed Test #3

real	0m1.740s
user	0m1.699s
sys	0m0.040s


***************************************
Small Buffer Timed Executions

-------------------
Timed Test #1

real	0m24.670s
user	0m4.237s
sys	0m20.438s

-------------------
Timed Test #2

real	0m24.745s
user	0m4.101s
sys	0m20.647s

-------------------
Timed Test #3

real	0m25.025s
user	0m4.392s
sys	0m20.635s


