CS 302 Students
Perfect, Joe		800-342-3552
Sponge, Bob		727-724-1525
Dallas, Steve		727-724-2545
Runner, Road		239-338-2550
Who, Dr.		800-342-3552
Bunny, Bugs		717-724-1558
Bear, Fozzie		800-342-3552
Frog, Kermit		800-342-3552
Jetson, George		727-724-1532
Sqquirel, Rocky		727-724-1545
Mouse, Minnie		904-259-3613
Boggs, Randell		727-724-1545
Bird, Tweety		727-724-1545
Sack, Sad		904-259-3152
Bond, James		124-155-2232
Waternoose, Henry	124-259-1155
Rubble, Barney		904-139-2142
Flinston, Fred		914-159-1152
Coyote, Wily		924-359-2451
Fry, Phillip		904-741-2452
Sulley, James		702-259-3152
Doo, Scooby		703-147-2167
Martin, Marvin		703-249-3341
Vader, Darth		904-846-2139
Barbarian, Conan	904-859-3157
Rich, Richy		904-759-6242
Mouse, Mickey		904-454-3127
Duck, Daisy		904-553-3188
Simpson, Homer		904-651-3151

