
------------------------------------ 
display byte variables 
bVar1: 	0x600140:	30
bVar2: 	0x600141:	19
bAns1: 	0x600142:	49
bAns2: 	0x600143:	11

display byte variables in hex 
bVar1: 	0x600140:	0x1e
bVar2: 	0x600141:	0x13
bAns1: 	0x600142:	0x31
bAns2: 	0x600143:	0x0b

------------------------------------ 
display word variables 
wVar1: 	0x600144:	4813
wVar2: 	0x600146:	2189
wAns1: 	0x600148:	7002
wAns2: 	0x60014a:	2624

display word variables in hex 
wVar1: 	0x600144:	0x12cd
wVar2: 	0x600146:	0x088d
wAns1: 	0x600148:	0x1b5a
wAns2: 	0x60014a:	0x0a40

------------------------------------ 
display double word variables 
dVar1: 	0x60014c:	185752666
dVar2: 	0x600150:	101789321
dVar3: 	0x600154:	-57142
dAns1: 	0x600158:	287541987
dAns2: 	0x60015c:	83963345

display double word variables in hex
dVar1: 	0x60014c:	0x0b125c5a
dVar2: 	0x600150:	0x06112e89
dVar3: 	0x600154:	0xffff20ca
dAns1: 	0x600158:	0x11238ae3
dAns2: 	0x60015c:	0x05012dd1

------------------------------------ 
display real values in decimal 
flt1: 	0x600160:	-17.75
flt2: 	0x600164:	7.125
tao: 	0x600168:	6.28318024

display real values in hex
flt1: 	0x600160:	0xc18e0000
flt2: 	0x600164:	0x40e40000
tao: 	0x600168:	0x40c90fd0

------------------------------------ 
display strings (first 6) as decimal / characters 
myClass: 	0x600174:	67 'C'	83 'S'	32 ' '	50 '2'	49 '1'	56 '8'
edName: 	0x60017b:	69 'E'	100 'd'	119 'w'	97 'a'	114 'r'	100 'd'
myName: 	0x60018c:	71 'G'	114 'r'	97 'a'	110 'n'	116 't'	32 ' '

display strings (first 6) as hex 
myClass: 	0x600174:	0x43	0x53	0x20	0x32	0x31	0x38
edName: 	0x60017b:	0x45	0x64	0x77	0x61	0x72	0x64
myName: 	0x60018c:	0x47	0x72	0x61	0x6e	0x74	0x20

display strings as strings 
myClass: 	0x600174:	"CS 218"
edName: 	0x60017b:	"Edward Jorgensen"
myName: 	0x60018c:	"Grant Mercer"

------------------------------------ 

 
