C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x20): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2a): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x43): undefined reference to `std::string::append(unsigned int, char)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5f): undefined reference to `std::string::append(unsigned int, char)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x70): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x75): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x7c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x83): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x96): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa4): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xae): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb3): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb8): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x138): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x13d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x144): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x14b): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x15e): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x165): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x16c): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x18a): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x18f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x199): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1a3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1aa): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1c8): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1cd): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1d7): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1e1): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1e8): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1f2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1f9): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x20b): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x210): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x217): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x21e): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x23c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x241): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x246): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x258): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x25d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x264): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x26b): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x289): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x28e): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x293): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2a5): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2aa): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2b1): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2b8): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2d6): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2db): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2e0): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2f2): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2f7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x2fe): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x305): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x323): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x328): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x32d): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x35a): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x35f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x366): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x36d): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x39a): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x39f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x3a6): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x3ad): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x3d7): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x3dc): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x3e3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x3ea): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x432): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x437): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x43e): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x445): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x46f): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x474): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x47b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x482): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x4c3): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x4c8): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x4cf): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x4d6): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x4e9): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x4f0): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x4f7): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x515): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x51a): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x524): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x52e): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x535): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x553): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x558): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x562): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x56c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x573): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x57d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x584): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x596): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x59b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5a2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5a9): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5c7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5cc): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5d1): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5e3): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5e8): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5ef): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x5f6): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x614): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x619): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x61e): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x630): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x635): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x63c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x643): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x661): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x666): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x66b): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x67d): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x682): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x689): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x690): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x6ae): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x6b3): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x6b8): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x6de): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x6e3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x6ea): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x6f1): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x70f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x714): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x719): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x743): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x748): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x74f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x756): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x783): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x788): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x78f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x796): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x7c0): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x7c5): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x7cc): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x7d3): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x89d): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8a2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8a9): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8b0): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8c3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8ca): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8d1): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8ef): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8f4): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x8fe): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x908): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x90f): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x92d): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x932): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x93c): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x946): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x94d): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x957): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x95e): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x970): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x975): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x97c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x983): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9a1): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9a6): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9ab): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9bd): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9c2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9c9): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9d0): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9ee): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9f3): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x9f8): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa0a): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa0f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa16): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa1d): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa3b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa40): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa45): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa57): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa5c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa63): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa6a): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa88): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa8d): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xa92): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb14): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb19): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb1e): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb31): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb38): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb3f): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb5d): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb62): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb6c): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb76): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb7d): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xb9b): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xba0): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbaa): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbb4): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbbb): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbc5): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbcc): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbde): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbe3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbea): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xbf1): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc0f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc14): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc19): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc43): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc48): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc4f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc56): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc80): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc85): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc8c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xc93): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xcbd): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xcc2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xcc9): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xcd0): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xcfa): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xcff): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd06): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd0d): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd37): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd3c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd43): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd4a): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd77): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd7c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd83): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xd8a): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xdb7): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xdbc): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xdc3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xdca): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe0e): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe13): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe1a): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe21): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe34): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe3b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe42): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe60): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe65): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe6f): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe79): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe80): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xe9e): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xea3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xead): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xeb7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xebe): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xec8): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xecf): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf02): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf07): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf0c): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf1f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf26): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf2d): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf4b): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf50): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf5a): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf64): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf6b): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf89): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf8e): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xf98): undefined reference to `std::ostream::operator<<(int)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfa2): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfa9): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfb3): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfba): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfcc): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfd1): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfd8): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xfdf): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0xffd): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1002): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1007): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x104f): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1054): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x105b): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1062): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x108c): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1091): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1098): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x109f): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x10b0): undefined reference to `std::cout'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x10b5): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x10bc): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x10c3): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x10d6): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x10dd): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x10e4): undefined reference to `std::ostream::operator<<(std::ostream& (*)(std::ostream&))'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x111e): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1128): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x1170): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x117e): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x11a2): undefined reference to `std::ios_base::Init::~Init()'
C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o:main.cpp:(.text+0x11c3): undefined reference to `std::ios_base::Init::Init()'
C:/Program Files (x86)/mingw-w64/i686-4.9.1-posix-dwarf-rt_v3-rev0/mingw32/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/bin/ld.exe: C:\Users\GRANTM~1\AppData\Local\Temp\ccMARSYX.o: bad reloc address 0x1f4 in section `.rdata'
collect2.exe: error: ld returned 1 exit status
