### Exercises 18.3-1
***
Show the results of deleting C, P, and V , in order, from the tree of Figure 18.8(f).

### `Answer`
				LPTX
	AEJK   NO    QRS   UV   YZ
	
				LQTX
	AEJK   NO    RS   UV   YZ		
	
				LQX
	AEJK    NO     RSTU    YZ			

### Exercises 18.3-2
***
Write pseudocode for B-TREE-DELETE.

### `Answer`
 * [C++ implementation](./btree.cpp)
 * [Python implementation](./btree.py)

***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

